# http-request-tag-engine

./: .gitignore  .project  LICENSE  README.md  pom.xml
http-request-tag-engine-core/: .gitignore  .project  pom.xml
http-request-tag-engine-core/src/main/java/: DpiConfig.java  DpiInfo.java  DpiUtility.java  Engine.java  HttpRequestTagEngine.java  PluginConfig.java  PluginInfo.java  PluginUtility.java
http-request-tag-engine-core/src/main/resources/config/: core.xml  plugins.xml
http-request-tag-engine-examples/: .project  pom.xml
http-request-tag-engine-examples/src/main/java/: BasicExample.java
http-request-tag-engine-plugin-core/: .gitignore  .project  pom.xml
http-request-tag-engine-plugin-core/src/main/java/: BasePlugin.java  IPlugin.java  PluginUtility.java
http-request-tag-engine-plugin-core/src/main/java/dpi/: Dpi.java  DpiInfo.java  DpiUtility.java  FieldInfo.java  RawDpi.java
http-request-tag-engine-plugin-core/src/main/java/model/: BaseModel.java  BusinessContentModel.java  ContentTaggingRule.java  EmailRecognitionModel.java  IModel.java  ModelInfo.java  OtherNetRecognitionModel.java  TerminalModel.java
http-request-tag-engine-plugin-core/src/main/java/model/module/: EmailRecognitionModel.java  JDContentRecognitionModel.java  OtherNetRecognitionModel.java  QQRecognitionModel.java  SrcIp2UseridRecognitionModel.java  TerminalRecognitionModel.java  WechatBlogContentRecognitionModel.java
http-request-tag-engine-plugin-core/src/main/java/util/: MysqlManager.java  NameToSqlAccount.java  NameToSqlContent.java  RedisUtil.java
http-request-tag-engine-plugin-core/src/main/resources/config/: conf.properties  models.xml
http-request-tag-engine-plugin-template/: .project  pom.xml
http-request-tag-engine-plugin-template/http-request-tag-engine-plugin-atom-id/: .project  pom.xml
http-request-tag-engine-plugin-template/http-request-tag-engine-plugin-atom-id/src/main/java/: AtomIdOutput.java  AtomIdTagging.java  AtomIdTaggingPlugin.java  Dpi.java  DpiFilter.java  DpiInfo.java
http-request-tag-engine-plugin-template/http-request-tag-engine-plugin-atom-id/src/main/java/account/: EmailRecognition.java  OtherNetRecognition.java
http-request-tag-engine-plugin-template/http-request-tag-engine-plugin-atom-id/src/main/java/terminal/: TerminalRecognition.java
http-request-tag-engine-plugin-template/http-request-tag-engine-plugin-atom-id/src/main/resources/config/: filter.xml
http-request-tag-engine-plugin-template/http-request-tag-engine-plugin-content-tag/: .classpath  .project  pom.xml
http-request-tag-engine-plugin-template/http-request-tag-engine-plugin-content-tag/src/main/java/: ContentOutput.java  ContentTaggingPlugin.java
http-request-tag-engine-plugin-template/http-request-tag-engine-plugin-email/: .project  pom.xml
http-request-tag-engine-publisher/: .gitignore  .project  pom.xml
