<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jstelecom.it.http-request-tag-engine</groupId>
    <artifactId>http-request-tag-engine-bootstrap</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>http-request-tag-engine-plugin-template</artifactId>
  <packaging>pom</packaging>
  <repositories>
    <repository>
      <id>in-project</id>
      <name>In Project Repo</name>
      <url>${project.basedir}/../repository</url>
    </repository>
  </repositories>
  <dependencies>
  	<dependency>
      <groupId>com.jstelecom.it.http-request-tag-engine</groupId>
      <artifactId>http-request-tag-engine-plugin-core</artifactId>
      <version>0.0.1</version>
    </dependency>
  </dependencies>
  <modules>
  	<module>http-request-tag-engine-plugin-atom-id</module>
  	<module></module>  <module>http-request-tag-engine-plugin-content-tag</module>
  </modules>
</project>