<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jstelecom.it.http-request-tag-engine</groupId>
    <artifactId>http-request-tag-engine-bootstrap</artifactId>
    <version>0.0.1</version>
  </parent>
  <artifactId>http-request-tag-engine-core</artifactId>
  <dependencies>
  	<dependency>
	  <groupId>dom4j</groupId>
	  <artifactId>dom4j</artifactId>
	  <version>1.6.1</version>
    </dependency>
  	<dependency>
  		<groupId>org.xeustechnologies</groupId>
  		<artifactId>jcl</artifactId>
  		<version>2.7</version>
  		<type>pom</type>
  	</dependency>
  	<dependency>
  		<groupId>org.xeustechnologies</groupId>
  		<artifactId>jcl-core</artifactId>
  		<version>2.7</version>
  	</dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
               <goal>shade</goal>
            </goals>
            <configuration>
               <finalName>${project.artifactId}-${project.version}-full</finalName>
               <outputDirectory>${project.basedir}/../http-request-tag-engine-publisher/src/main/resources/engine/</outputDirectory>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>